<?php

return [
    'home' => 'Home',
    'noleggio' => 'Car Rental',
    'transfer' => 'Transfer Taxi',
    'escursioni' => 'Excursions',
    'prezziDestinazioni' => 'Prices and Destinations',
    'diconoDiNoi' => 'Testimonials',
    'contattaci' => 'Contact Us',
    'partners' => 'Partners',
    'faq' => 'FAQ',
    'privacy' => 'Privacy & Terms',
    'services' => 'Services',
    'service_show' => 'Service: :title',
    'excursion_show' => 'Excursion: :name',
    'bookings' => 'Booking status',
    'dashboard' => 'Dashboard',
    'dashboard_routes' => 'Manage Routes',
    'dashboard_destinations' => 'Manage Destinations',
    'dashboard_excursions' => 'Manage Excursions',
    'dashboard_cars' => 'Manage Cars',
    'dashboard_reviews' => 'Manage Reviews',
    'dashboard_bookings' => 'Manage Bookings',
    'dashboard_contacts' => 'Manage Contacts',
    'dashboard_services' => 'Manage Services',
    'dashboard_partners' => 'Manage Partners',
    'dashboard_ownerData' => 'Manage Company Data',
    'dashboard_contents' => 'Manage Contents',
    'dashboard_pages' => 'Manage Pages',
    'dashboard_customers' => 'Manage Customers',
    'dashboard_discounts' => 'Manage Discounts',
];