<?php

return [
    'home' => 'Home',
    'noleggio' => 'Noleggio Auto',
    'transfer' => 'Transfer Taxi',
    'escursioni' => 'Escursioni',
    'prezziDestinazioni' => 'Prezzi e Destinazioni',
    'diconoDiNoi' => 'Dicono di Noi',
    'contattaci' => 'Contattaci',
    'partners' => 'Partners',
    'faq' => 'FAQ',
    'privacy' => 'Privacy & Termini',
    'services' => 'Servizi',
    'service_show' => 'Servizio: :title',
    'excursion_show' => 'Escursione: :name',
    'bookings' => 'Stato prenotazione',
    'dashboard' => 'Dashboard',
    'dashboard_routes' => 'Gestione Rotte',
    'dashboard_destinations' => 'Gestione Destinazioni',
    'dashboard_excursions' => 'Gestione Escursioni',
    'dashboard_cars' => 'Gestione Auto',
    'dashboard_reviews' => 'Gestione Recensioni',
    'dashboard_bookings' => 'Gestione Prenotazioni',
    'dashboard_contacts' => 'Gestione Contatti',
    'dashboard_services' => 'Gestione Servizi',
    'dashboard_partners' => 'Gestione Partner',
    'dashboard_ownerData' => 'Gestione Dati Azienda',
    'dashboard_contents' => 'Gestione Contenuti',
    'dashboard_pages' => 'Gestione Pagine',
    'dashboard_customers' => 'Gestione Clienti',
    'dashboard_discounts' => 'Gestione Sconti',
    'create_review' => 'Crea recensione per la prenotazione :booking_code',
];